var data_array = [[
    ["Чего не хватает «избушке на курьих ножках?»","Печки и трубы","Дверей и окон","Замка на дверях",2],
    ["За кого из героев поэмы вышла замуж Людмила?","Ратмир","Руслан","Фарлаф",2],
    ["Как Финну удалось добиться любви гордой Наины?","Финн покорил Наину любовью и нежностью","Финн украл Наину","Финн приворожил Наину чарами",3],
    ["Кто украл Людмилу?","Карлик Черномор","Наина","Волшебник Финн",1],
    ["Какую волшебную вещь нашла Людмила у Черномора?","Ковёр-самолёт","Сапоги-скороходы","Шапка-невидимка",3],
],[
    ["Где родился и жил Евгений Онегин?", "В Москве", "В Екатеринбурге", "В Петербурге", 3],
    ["Узнайте героиню по описанию:<br><br>«Всегда скромна, всегда послушна,<br>Всегда, как утро, весела,<br>Как жизнь поэта, простодушна,<br>Как поцелуй любви, мила...»", "Татьяна Ларина", "Ольга Ларина", "няня Лариных", 2],
    ["На каком языке было написано письмо Татьяны?", "На французском", "На английском", "На русском", 1],
    ["Какой титул имел муж Татьяны?", "Граф", "Князь", "Барон", 2],
    ["Назовите отчество сестёр Лариных", "Александровны", "Владимировны", "Дмитриевны", 3],
],[
    ["Чьи желания выполняет рыбка в сказке?", "Старика", "Старухи", "Внучки", 1],
    ["Где жили старик со старухой?", "В тереме", "В землянке", "В избе", 2],
    ["Чем занималась старуха?", "Пряла пряжу", "Ходила по грибы и ягоды", "Рубила дрова", 1],
    ["Что старик попросил у рыбки в первый раз?", "Титул королевский", "Новое корыто", "Избу", 2],
    ["Чем отплатила рыбка старухе?", "Прокляла её", "Забрала старика", "Забрала все желания", 3]
],[
    ["Что хотела сделать первая девица, если станет царицей?", "Устроить пир на весь крещённый мир", "Во всём слушаться царя", "Родить богатыря", 1],
    ["Куда уехал царь Салтан?", "На охоту", "В путешествие", "На войну", 3],
    ["Куда волна вынесла царицу и сына?", "На берег соседней страны", "Принесла обратно", "На необитаемый остров", 3],
    ["Кто прибыл к царевичу в гости?", "Другие царевичи", "Купцы", "Крестьяне", 2],
    ["О чём рассказали корабельщики царю?", "О коне златогривом", "О своих приключениях", "Об острове Гвидона", 3]
],[
    ["Кого ждала царица, сидя дома у окна?", "Царя", "Мать", "Дочь", 1],
    ["Какое свойство имело зеркало у новой царицы?", "Оно умело выполнять желания", "Оно умело говорить", "Оно умело светиться ярким светом", 2],
    ["Как звали жениха царевны?", "Андрей", "Матвей", "Елисей", 3],
    ["Что приказала сделать царица с царевной?", "Бросить в пучину вод", "Отвести в лес", "Запереть в башне", 2],
    ["Чем усыпила царица царевну?", "Яблоком", "Пирогом", "Грушей", 1]
],[
    ["Где встретил Балду поп?", "На улице", "На базаре", "Балда пришёл к нему домой", 2],
    ["За какую оплату поп нанял Балду?", "За бесплатно", "За 3 щелчка в год", "За 300 рублей в год", 2],
    ["За какое количество людей работал Балда?", "За одного", "За пятерых", "За семерых", 3],
    ["Кто предложил дать Балде невыполнимое задание?", "Попадья", "Поповна", "Попёнок", 1],
    ["Что случилось с попом после третьего щелчка?", "Подлетел до потолка", "Отнялся язык", "Щелчок выбил ум у старика", 3]]];

var plus = 0;
var cur_answer = 0;
var cur_test = 0;
var count_answer;

function check(num, test){
    test = test || cur_answer;
    if (num==0){
        cur_test = test;
        count_answer = data_array[cur_answer].length;
        $('#option1')[0].style.display = 'block';
        $('#option2')[0].style.display = 'block';
        $('#option3')[0].style.display = 'block';
        $('#question')[0].style.display = 'block';
        
        $('#option1')[0].innerHTML=data_array[cur_test][cur_answer][1];
        $('#option2')[0].innerHTML=data_array[cur_test][cur_answer][2];
        $('#option3')[0].innerHTML=data_array[cur_test][cur_answer][3];
        $('#question')[0].innerHTML=data_array[cur_test][cur_answer][0];
        
        $('#start')[0].style.display = 'none';
        $('#end')[0].style.display = 'block';
    }
    else{
        if(num == data_array[cur_test][cur_answer][4]){
            plus++;
            $('#result')[0].innerHTML='Верно!';
            $('#result')[0].style.backgroundColor = 'rgba(25,158,94, 0.5)';
        }
        else{
            $('#result')[0].innerHTML='Неверно! Правильный ответ: ' + data_array[cur_test][cur_answer][data_array[cur_test][cur_answer][4]];
            $('#result')[0].style.backgroundColor = 'rgba(218,81,69, 0.5)';
        }
        cur_answer++;
        if(cur_answer < count_answer){
            $('#option1')[0].innerHTML=data_array[cur_test][cur_answer][1];
            $('#option2')[0].innerHTML=data_array[cur_test][cur_answer][2];
            $('#option3')[0].innerHTML=data_array[cur_test][cur_answer][3];
            $('#question')[0].innerHTML=data_array[cur_test][cur_answer][0];
        }
        else{
            $('#option1')[0].style.display = 'none';
            $('#option2')[0].style.display = 'none';
            $('#option3')[0].style.display = 'none';
            $('#question')[0].style.display = 'none';
            
            $('#result')[0].style.backgroundColor = 'white';
            $('#result')[0].style.fontSize = '35px';
            $('#result')[0].innerHTML = 'Правильных ответов: ' + plus + ' из ' + count_answer;
        }
    }
}